
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>left or right animation slide</title>
    <style>
    #b_s{
        list-style: none;
    }
    #banner{
        width: 700px;
        margin:  auto;
        position: relative;
        overflow: hidden;
    }
    .slide{
        width: 2100px; position:relative;
    }
    .slide>li {
        width: 700px;
        float: left;
        height: 400px;
    }
    .slide>li>img {
        width: 100%;
        height: 100%;
    }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
    <div id="banner">
        <ul class="slide">
            <li id="b_s">
                <img src="final/켈로그-오버1.jpg" alt="slide image">
            </li>
            <li id="b_s">
                <img src="final/켈로그-오버2.jpg" alt="slide image">
            </li>
            <li id="b_s">
                <img src="final/켈로그-오버3.png" alt="slide image">
            </li>
        </ul>
    </div>
    <script>


    function slide(){
    	$('.slide').animate({left:-700}, function(){
    		$('.slide li:first').appendTo('.slide');
    		$('.slide').css({left:0})
    	})
    }

    setInterval(slide, 2100)
    </script>
</body>

</html>