<!DOCTYPE html>
<html>
    
    <head>
        <div style="text-align: center;">
        <title> 멈뭄미 회원가입 </title>
        <div id="main-nav">
            <a href="index.html">◀ index</a>
            <a href="training.html">html 연습 페이지</a>
            <a href="html5.html">html5 연습 페이지</a>
            <a href="form.html">멈뭄미 회원가입</a>
            <a href="layout1.html">layout1</a>
            <a href="layout2.html">layout2</a>
            <a href="layout3.html">layout3</a>
            <a href="middle_test_report.html">middle - The Handmaiden</a>
            <a href="final_test_report.html">final - Kellogg</a>
        </div>
      
        <style>
            #main-nav{
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            border-right : solid 1px black;
            text-align: center;
            color: white;
            font-size: 12px;

            }
            #main-nav>a:nth-child(9){
            border:none;
            }
            a:hover{
            font-weight: bold;
            color:crimson;
            }
            #main-nav>a{
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            border-right : solid 1px gray;
            }
            #footer_main{
                text-align: center;
                color: white;
                font-size: 12px;
                font-weight:normal;
                background-color: rgb(197, 4, 4);
                width:100%;
                bottom:0;
                padding:0px 0px;
            }
            body{
                margin:0px;
            }
            
        </style>

    </head>
    <body>
        <h1> 멈뭄미 회원가입 </h1>
       

        <p> 멈뭄미메 모신것믈 환몀합니다.</p>
        
            마미디 : <input type="text" placeholder="본민믜 마미디 적머보세묘" value=""/>
            </br>
        </br>
            비밀번호 :<input type="password" placeholder="본민믜 비밀번호 적머보세묘" value=""/>
        </br>
    </br>
    전곰 : <input type="text" placeholder="본민믜 전곰믈 적머보세묘" value=""/>
    </br>
</br>
    취미 :<input type="password" placeholder="본민믜 취미를 적머보세묘" value=""/>
</br>
    </br></br>
            담신믜 섬별믄?
        </br>
    
            <select>
                    <option>남자</option>
                    <option>며자</option>
                    
                </select>

            </br>
        </br>
    </br>
    담신믜 샘년뭘밀믄?

<br/>
<label for="date">date</label>
<input type="date" />
<br/>

    </br>
</br>
</br>
                미메밀 수신돔믜
            </br><input type="checkbox" value="1" />
                </br>
                SMS 수신돔믜
            </br><input type="checkbox" value="2"/>
        </br>
    </br>
</br>

</br>
</br>
<img width="300px" src="./images/square.jpg" />

<p> ※가밉하시는 순간부턴 멈뭄미볌메 걸립니다※</p>
</br>
<infut for="reset">멈뭄미가 되기 싫어요.</infut>
                <input type="reset" />
</br>
</br>
<input type="button" onclick="alert('가밉 뫈료')" value="멈뭄미 가밉하기"/>

    </body>
    <footer id="footer_main">
            <div>Copyright ⓒ rain___young. sources by Kellogg.</div>
            <div>Kaywon University of Art & Design. Department of Digital Media Design ONTENT PROGRAMMING FINAL TEST REPORT</div>
        </footer>
</div>
</html>