<!DOCTYPE html>
<html>
    <head>
        <title>html5</title>
        <meta charset="utf-8">
        
        <div id="main-nav">
            <a href="index.html">◀ index</a>
            <a href="training.html">html 연습 페이지</a>
            <a href="html5.html">html5 연습 페이지</a>
            <a href="form.html">멈뭄미 회원가입</a>
            <a href="layout1.html">layout1</a>
            <a href="layout2.html">layout2</a>
            <a href="layout3.html">layout3</a>
            <a href="middle_test_report.html">The Handmaiden</a>
            <a href="free_layout.html">Kellogg</a>
        </div>
    </head>
    <body>
        <header>
          <!--머릿말-->  
        </header>

        <div>
            <nav><!-- 네비게이션 --></nav>
            <section>
                <h1>본문 제목</h1>
                <article>기사글1</article>
                <article>기사글2</article>
                <article>기사글3</article>
            </section>
            <aside><!-- 광고 --> </aside>
        </div>
        <footer>
            <!--맺음말-->
        </footer>


        <style>
            #main-nav{
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            border-right : solid 1px black;
            text-align: center;
            color: white;
            font-size: 12px;
            }
            #main-nav>a:nth-child(9){
            border:none;
            }
            a:hover{
            font-weight: bold;
            color:crimson;
            }
            #main-nav>a{
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            border-right : solid 1px gray;
            }
            #myCanvas{
                width: 300px;
                
            }
            #footer_main{
            text-align: center;
            color: white;
            font-size: 12px;
            font-weight:normal;
            background-color: rgb(197, 4, 4);
            width:100%;
            position: absolute;
            bottom:0;
            padding:0px 0px;
            }
            body{
                margin:0px;
            }
            
                </style>
                <canvas id="myCanvas">
                
            </canvas>

        <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d")
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(25, 25, 100, 100);
        ctx.fillRect(25, 25, 100, 100); //채움 사각형
ctx.clearRect(45, 45, 60, 60); //사각형태로 지우기
ctx.strokeRect(50, 50, 50, 50); //윤곽 사각형

ctx.fillStyle = "#000000";
ctx.beginPath(); //선그리기 시작
ctx.moveTo(65, 75); //펜 들어 움직이기
ctx.lineTo(90, 95); //선 그으며 움직이기
ctx.lineTo(90, 55);
ctx.fill(); //내부 채우기

ctx.beginPath();
ctx.arc(225, 75, 50, 0, Math.PI * 2, true); // Outer circle 
ctx.moveTo(260, 75);
ctx.arc(225, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
ctx.moveTo(215, 65);
ctx.arc(210, 65, 5, 0, Math.PI * 2, true);  // Left eye
ctx.moveTo(245, 65);
ctx.arc(240, 65, 5, 0, Math.PI * 2, true);  // Right eye
ctx.stroke();
        </script>



        <audio controls>
            <source src="./media/crowd-cheering.mp3" type="audio/mpeg">
        </audio>


        <video width="320px" height="240px" controls>
            <source src="./media/movie.mp4" type="video/mp4">

        </video>    
    </body>
    <footer id="footer_main">
            <div>Copyright ⓒ rain___young. sources by Kellogg.</div>
            <div>Kaywon University of Art & Design. Department of Digital Media Design ONTENT PROGRAMMING FINAL TEST REPORT</div>
        </footer>
</html>