<!DOCTYPE HTML>
<html>
    <head>
        <title>21761006 곽우영 Report </title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="곽우영" />
        <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어디자인" />

        <style>
        .title_line{    
            border-bottom: solid 2px rgb(172, 0, 0);
            margin-bottom:30px; 
            
        }
        .title{
            padding: 0px 200px;
            margin-top:300px;
            min-width: 1000px;
            max-width: 1920px;
            text-align: center;   
        }
        .title>a{
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            border-right : solid 1px gray;
        }
        .title>a:nth-child(11){
            border:none;
        }
        a:hover{
            font-weight: bold;
            color:crimson;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>final report</h1>
                <h2>곽 우 영</h2>
                <div class="title_line"></div>
                
                    <a href="training.html">html 연습 페이지</a>
                    <a href="html5.html">html5 연습 페이지</a>
                    <a href="form.html">멈뭄미 회원가입</a>
                    <a href="layout1.html">layout1</a>
                    <a href="layout2.html">layout2</a>
                    <a href="layout3.html">layout3</a>
                    <a href="middle_test_report.html">middle - The Handmaiden</a>
                    <a href="final_test_report.html">final - Kellogg</a>
                
            </div>
        </header>
    </body>
</html>
