<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8" />
        <style>
            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            body{
                background-image: url("layout3/Layout3_back.jpg");
            }
            .short_line{
                border: solid 1px gray;
                width: 30px;
            }
            header li{
                float:left;
                list-style: none;
                padding: 0px 20px 0px 0px;
            }
            header ul{
                padding:0px;
            }
            .category{
                background-color: black;
                color: white;
                display: inline-block;
                padding:3px 5px 5px 5px;
                position: static;
                position:absolute;

                top: 10px;
                left: 10px;
            }
            .visual{
                position:relative;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>

                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="contents">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="layout3/layout3_img1.jpg"/>
                            <div class="category">Photoshop design</div>
                        </div>
                        <div id="info">
                            <dl>Dulux Colour Awards</dl>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>
                                <p>
                                    A direct mail kit that announces the Dulux Colour 
                                    Awards Competition has commenced. A collection of 
                                    posters showing the famous colours of history, 
                                    advertises you add your own colours to history.   
                                </p>
                                <div class="long_line"></div>
                                <div>Read On →</div>
                            </dd>
                        </div>
                    </li>
                </ul>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>