<!DOCTYPE html>
<HTML>
    <head>

        <title>layout1</title>
        <meta charset="utf-8"/>
        
        <div id="main-navi">
            <a href="index.html">◀ index</a>
            <a href="training.html">html 연습 페이지</a>
            <a href="html5.html">html5 연습 페이지</a>
            <a href="form.html">멈뭄미 회원가입</a>
            <a href="layout1.html">layout1</a>
            <a href="layout2.html">layout2</a>
            <a href="layout3.html">layout3</a>
            <a href="middle_test_report.html">The Handmaiden</a>
            <a href="free_layout.html">Kellogg</a>
        </div>
        <style>
            #main-navi{
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            border-right : solid 1px black;
            text-align: center;
            color: white;
            font-size: 12px;

            }
            #main-navi>a:nth-child(9){
            border:none;
            }
            a:hover{
            font-weight: bold;
            color:crimson;
            }
            #main-navi>a{
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            border-right : solid 1px gray;
            text-decoration: none;
            }
            /*header, div, nav, footer, ul, li, h1, h2, h3{
                border: solid 1px black;
                margin: 10px;
            }*/
            header{
                padding: 10px 50px;
            }
            header>ul>li{
                float:left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
                border-right : solid 1px gray;
            }
            header>ul>li:nth-child(5){
                border:none; 
            }
            header>h1{
                margin: 0px; /*마진없애기*/           
            }
            header>ul{
                margin:12px;
            }
            #zoom{ 
                margin: 10px;
            }
            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            .float_left{float:left;}
            .float_right{float:right;}
            /* a 띄워쓰기 b 하면 a의 하위인 b를 바로 불러오는 것 */
            nav li{
                float:left;
                list-style:none;
                padding-left: 10px;
                padding-right: 10px;
            }
            nav>h2{
                margin:0px;
            }
            nav>ul{
                margin:7px;
            }
            nav{
                background-color: #eee;
                padding:10px 50px;
            }
            #content>div:nth-child(1){
                background-color: #98f;
            }
            #content>div:nth-child(2){
                background-color: #5d9;
            }
            #content>div:nth-child(3){
                background-color: #f76;
            }
            #content>div:nth-child(4){
                background-color: #ec5;
            }
            .content_part{
                float: left;
                width: 480px;
                margin:15px;
            }
            #content h3{
                color:white;
            }
            #content dt{
                font-weight: bold;
            }
            #content dd{
                margin:0px;
            }
            #content section{
                width:1020px;
                margin-left: auto;
                margin-right: auto;

                padding:50px 0px;
            }

            footer{
                background-color: #555;
                color:#ccc;
                padding:10px 50px;
            }
            footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px;
                border-right: solid 2px gray;
            }
            footer>div>ul>li:nth-child(6){
                border:none;
            }
            footer>div>ul{
                padding:0px;
            }
            footer>ul>li{
                float:left;
                list-style: none;
                padding:0px 10px;
            }
            footer>ul{
                padding:0px;
            }
            #footer_left{
                float:left;
            }
            #footer_right{
                float: right;
            }
            #wrap{
                min-width: 1100px; /*최소넓이*/
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                margin:0px;
            }
            #footer_main{
                text-align: center;
                color: white;
                font-size: 12px;
                font-weight:normal;
                background-color: rgb(197, 4, 4);
                position: relative;
                width:100%;
                bottom:0;
                padding:0px 0px;
     
            }
        </style>
    </head>
    <body>
           
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <img src="layout1/logo1.jpg"/>
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <div id="zoom" class="float_right">
                    <img  src="layout1/layout1_head_zoom.jpg"/>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <h2 class="float_left">See our Works</h2>
                <ul class="float_right">
                    <li>Web design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Music</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>

            <div id="content">
                <div>
                    <section>
                        <!--파란박스-->
                        <h3>Web Design</h3>

                        <div class="content_part">
                            <!--왼쪽부분-->
                            <img src="layout1/layout1_img1.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. 
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas 
                                        at massa eget orci porttitor 
                                        semper.
                                </dd>
                            </dl>
                        </div>
                        
                        <div class="content_part">
                            <!--오른쪽부분-->
                            <img src="layout1/layout1_img2.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. 
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas 
                                        at massa eget orci porttitor 
                                        semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                    <section>
                        <!--파란박스-->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!--왼쪽부분-->
                            <img src="layout1/layout1_img3.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. 
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas 
                                        at massa eget orci porttitor 
                                        semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!--오른쪽부분-->
                            <img src="layout1/layout1_img4.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. 
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas 
                                        at massa eget orci porttitor 
                                        semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                    <section>
                        <!--파란박스-->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!--왼쪽부분-->
                            <img src="layout1/layout1_img5.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. 
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas 
                                        at massa eget orci porttitor 
                                        semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!--오른쪽부분-->
                            <img src="layout1/layout1_img6.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. 
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas 
                                        at massa eget orci porttitor 
                                        semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                    <section>
                        <!--파란박스-->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!--왼쪽부분-->
                            <img src="layout1/layout1_img7.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. 
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas 
                                        at massa eget orci porttitor 
                                        semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!--오른쪽부분-->
                            <img src="layout1/layout1_img8.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. 
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas 
                                        at massa eget orci porttitor 
                                        semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>

            </div>
            <footer>
                <div id="footer_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div>
                    </ul>
                    <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property 
                        of their respective owners/copyright 
                        holders.
                    </div>
                </div> 
                    <ul id="footer_right">
                        <li><img src="layout1/layout1_footer_icon1.png"/></li>
                        <li><img src="layout1/layout1_footer_icon2.png"/></li>
                        <li><img src="layout1/layout1_footer_icon3.png"/></li>
                        <li><img src="layout1/layout1_footer_icon4.png"/></li>
                        <li><img src="layout1/layout1_footer_icon5.png"/></li>
                        <li><img src="layout1/layout1_footer_icon6.png"/></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                
            </footer>
            <footer id="footer_main">
                    <div class="long_line"></div>
                    <div>Copyright ⓒ rain___young. sources by Kellogg.</div>
                    <div>Kaywon University of Art & Design. Department of Digital Media Design ONTENT PROGRAMMING FINAL TEST REPORT</div>
                </footer>
        </div>
        
    </body>
</HTML>