<!DOCTYPE html>
<html>
    <head>
        <DIV style="text-align :center;">
            <a href="index.html">◀ index</a>
            <a href="final_test_report.html">final▶</a>
            

        <br/>
        <br/>
        <br/>
        <audio controls>
                    <source src="middle/handmaiden-ost.mp3" type="audio/mpeg"/>
                </audio>
            <br/>
                <a id="sound1">♩ The handmaidn original sound track</a>
                <br/>
                <a id="sound2">'나의 타마코, 나의 숙희'</a>
            
               

                </DIV>

        <TITLE>THE HANDMAIDEN</TITLE>

        <meta charset="UTF-8" />
        <style>
            
            #sound1{
            color: rgb(172, 69, 44);
            font-size : 15px;
            font-family: "나눔바른고딕";
            }
            #sound2{
            color: rgb(189, 56, 22);
            font-size : 20px;
            font-weight: bolder;
            font-family: "210 수필명조OTF 040";
            }
            #topnavi{
            color: rgb(119, 119, 119);
            font-size:20px;
            font-family: "210 수필명조OTF 040";
            font-weight: bold;
            letter-spacing:px; 
            }
            #gotonavi{ 
            color: rgb(117, 117, 117);
            font-size : 20px;
            font-family: "210 수필명조OTF 040ㄴ";
            letter-spacing: 2px;}
            .index{
                margin-left: 600px;
                text-align:left;}
            #navi{
            color: rgb(117, 117, 117);
            font-size:30px;
            font-family: "210 수필명조OTF 040";
            letter-spacing:px;
            
            }
            
            
          
        </style>
        <!--톱메뉴스타일-->

    <br/>
    <br/>
    <br/>
    <br/>
        
        <div class="index">
                <A id="navi">INDEX</A>
    <br/>
    <br/>
        <a href="#target1" id="topnavi">·The Handmaiden</a>
    <br/>
    <br/>
        <a href="#target2" id="topnavi">·actor</a>
<br/>
<br/>
        <a href="#target3" id="topnavi">·story</a>
<br/>
<br/>
        <a href="#target4" id="topnavi">·awards</a>
<br/>
<br/>
        <a href="#target5" id="topnavi">·best scene</a>
        </div>
<br/>
<br/>
<br/>
<br/>
<br/>
      
     </head>
    <body style="background-color: black">
            
            <DIV style="text-align :center;">
                <style>
                    #target1{ 
                    color: tomato;
                    font-size : 30px;
                    font-weight : bolder; 
                    font-family: "210 수필명조OTF 040";
                    font-variant: small-caps;
                    margin:10px;
                    }

                    #div1{
                            display: inline-block; 
                            text-align: center; 
                            border: 4px solid#FFA0A0;
                            color : white;
                            letter-spacing: 5px;
                            width: 500px;
                        }
                    #div2{
                            display: inline-block; 
                            text-align: center; 
                            border: 4px solid rgb(33, 34, 126); 
                            color : white;
                            letter-spacing: 5px;
                            width: 500px;
                        }
                    #div3{
                            display: inline-block; 
                            text-align: center; 
                            border: 4px solid rgb(4, 99, 9); 
                            color : white;
                            letter-spacing: 5px;
                            width: 500px;
                        }
                    #div4{
                            display: inline-block; 
                            text-align: center; 
                            border: 4px solid rgb(125, 2, 129); 
                            color : white;
                            letter-spacing: 5px;
                            width: 500px;
                        }
                    #div5{
                            display: inline-block; 
                            text-align: center; 
                            border: 4px solid rgb(131, 0, 0); 
                            color : white;
                            letter-spacing: 5px;
                            width: 500px;
                        }
                        #name1{ color: #FFA0A0}
                        #name2{ color: rgb(83, 84, 160)}
                        #name3{ color: rgb(62, 150, 66)}
                        #name4{ color: rgb(168, 58, 172)}
                        #name5{ color: rgb(131, 0, 0)}
                </style>
                <!--영화 시작-->
                <hr/>
                <div id="target1">The Handmaiden(2016)</div>
                <div class="space"></div>
                <hr/>
            <br/>
        <br/>
                <img width="1100" src="middle/아가씨영문포스터.jpg"/>
            <br/>
          
                
        <br/>
        <br/>
        <br/>
                <a id="gotonavi" href="#">▲</a>
                <!--영화 끝-->
                <hr/>
                <!--actor 시작-->
                <style>
                    #target2{ color: purple;
                    font-size : 30px;
                    font-weight: bolder;
                    font-family: "210 수필명조OTF 040";
                    font-variant: small-caps;
                    margin:10px;
                    }
                    #and{color:  white;}
                 
                 
                    </style>
                  
            


                <div style="text-align: left;" id="target2">CAST ACTOR</div>
                <div class="space"></div>
                <hr/>                    
             
                    <img width="500" src="middle/handmaiden-김민희.jpg"/>  
                    <img width="500" src="middle/handmaiden-숙희.jpg"/>
                <br/>
                    <div id="div1"><h1>김민희</h1><h2 id="name1">이즈미 히데코 和泉秀子 役</h2></div>
                    <div id="div2"><h1>김태리</h1><h2 id="name2">숙희 役</h2></div>
                <br/>
                <br/>
                    <img width="500" src="middle/handmaiden-하정우.jpg"/>
                    <img width="500" src="middle/handmaiden-조진웅.jpg"/>
                 <br/>
                    <div id="div3"><h1>하정우</h1><h2 id="name3">후지와라 백작 藤原伯爵 役</h2></div>
                    <div id="div4"><h1>조진웅</h1><h2 id="name4">코우즈키 노리아키上月教明 役</h2></div>
                <br/>
                 <br/>
                    <h1 id="and"> and, </h1>
                <br/>
                    <img width="500" src="middle/박찬욱.jpg"/>
                 <br/>
                    <div id="div5"><h1>박찬욱</h1><h2 id="name5">Director</h2></div>
                <br/>
                <br/>
                <br/>
                <br/>
                <a id="gotonavi" href="#">▲</a>
        
           
            
                 <!--actor 끝-->


                <!--story 시작-->
                <style>
                        #target3{ 
                        color: green;
                        font-size : 30px;
                        font-weight: bolder;
                        font-family: "210 수필명조OTF 040";
                        font-variant: small-caps;
                        margin:10px;
                        }
                        #story1{ 
                            color : orangered; 
                            font-family: "210 수필명조OTF 040";
                            font-size : 30px;
                        }
                    </style>
                        

                    
                     
                <hr/>
                <div style="text-align: right;" id="target3">STORY</div>
                <div class="space"></div>
                <hr/>
            
                    <style>
                        #story{ color : white;
                            font-family : "210 수필명조OTF 020";
                            }
                        
                         
                    </style>
                    
                       <table>
                        <img width="900" src="middle/handmaiden.jpg"/>
                        <h1  id="story1">가짜한테 마음을 빼앗겼다.</h1>
                        <img width="800" src="middle/낭독회.jpg"/>
                        <h3 id="story">어릴 적 부모를 잃고 후견인 이모부(조진웅)의 엄격한 보호 아래 살아가는 귀족 아가씨 히데코(김민희).<br/>
                            그녀에게 백작이 추천한 새로운 하녀가 찾아온다.<br/> <br/>
                            매일 이모부의 서재에서 책을 읽는 것이 일상의 전부인 외로운 아가씨는 순박해 보이는 하녀에게 조금씩 의지하기 시작한다.
                        <br/><br/>
                        <img width="800" src="middle/대면1.gif"/>
                        <img width="800" src="middle/목욕.gif"/>
                        <br/><br/>
                            하지만 하녀의 정체는 유명한 여도둑의 딸이자, 장물아비 손에서 자란 소매치기 고아 소녀 숙희(김태리).<br/> 
                            막대한 재산을 상속받게 될 아가씨를 유혹하여 돈을 가로채겠다는 사기꾼 백작(하정우)의 제안을 받고
                        <br/>
                            아가씨가 백작을 사랑하게 만들기 위해 하녀가 된 것.</h3>
                        <img width="600"height="400" src="middle/steelcut2.jpg"/><img width="600" height="400" src="middle/steelcut3.jpg"/>
                        <h3 id="story">드디어 백작이 등장하고, 백작과 숙희는 자신만의 방식으로 아가씨의 마음을 흔들기 시작하는데…</h3>
                            <h2 id="story1">돈과 마음을 뺏기 위해 서로 속고 속이는 매혹적인 그들의 이야기</h2>
                    <br/>
                           <a id="gotonavi" href="#">▲</a>
                <br/>
            <br/>
        <br/>
                           <a id="story1">공식 예고편</a>
    <br/>
                           <video width="1080px" height="720px" controls />
                                <source src="middle/예고편.mp4" type="video/mp4"/>
                                <br/>
                            <br/>
                        <br/>
                        <a id="gotonavi" href="#">▲</a>
                    </table>
                <!-- story 끝-->

                <!-- awards 시작-->
                <style>
                        #target4{ 
                            color: goldenrod;
                            font-size : 30px;
                            font-weight: bolder;
                            font-family: "210 수필명조OTF 040";
                            font-variant: small-caps;
                            margin:10px;
                            }
                        #atext{
                            color: rgba(255, 255, 255, 0.781);
                            font-size : 13px;
                           
                            font-family: "210 수필명조OTF 040";
                            font-variant: small-caps;
                            letter-spacing: 2px;
                            text-align: center;
                            }
                        #korea{
                            color :tomato

                        }
                        #global{
                            color:hotpink
                        }
                        .table
                        {
                            padding-left: 20px;
                            margin: auto;
                        }
                    </style>
            
                <hr/>
                <div id="target4">AWARDS</div>
                <div class="space"></div>
                <hr/>


                <div id="atext">
              
                    <div class="table">
                    
                    
                    <style>
                            td{
                                border: 1px solid rgb(44, 44, 44);
                            }
                        </style>
                        
                        
                        <table>
                        <br/>
                    <br/>
                            <tr>
                                <td style="color:rgb(74, 85, 241); font-size:30px;">국내</td>
                                <td style="color:rgb(201, 57, 0); font-size:30px;">해외</td>
                            
                            </tr>
                            <tr>
                                <td style="text-align: left;">
                                    제37회 청룡영화상 - 여우주연상(김민희), 신인여우상(김태리), 미술상(류성희 미술감독)
                                <br/>제53회 백상예술대상 - 영화부문 대상(박찬욱 감독)
                                <br/>제16회 디렉터스 컷 시상식 - 여자 연기자상(김민희), 여자 신인 연기자상(김태리)
                                <br/>제25회 부일영화상 - 신인 여자 연기상(김태리), 미술상(류성희 미술감독), 부일독자심사단상(박찬욱 감독)
                                <br/>제36회 한국영화평론가협회상 - 촬영상(정정훈 촬영감독), 10대 영화상
                                <br/>제17회 부산영화평론가협회상 - 신인 연기자상(김태리)
                                <br/>제8회 올해의 영화상 - 여우신인상(김태리), 올해의 영화인상(박찬욱 감독)
                                <br/>제17회 올해의 여성영화인상 - 신인연기상(김태리)
                                <br/>제3회 한국영화제작가협회상 - 음향상(김석원 음향감독)
                                <br/>제6회 마리끌레르 영화제 - 마리끌레르 루키상(김태리)
                                    
                                </td>
                                <td style="text-align: left;">
                                    제71회 영국 아카데미 시상식 - 최우수 외국어영화상
                                <br/>제69회 칸 영화제 - 벌칸상(류성희 미술감독)
                                <br/>제88회 전미 비평가 위원회 - TOP 5 외국어영화
                                <br/>제42회 LA 비평가 협회상 - 최우수 외국어영화상, 미술상(류성희 미술감독)
                                <br/>제29회 시카고 비평가 협회상 - 최우수 외국어영화상, 각색상(정서경 작가/박찬욱 감독), 미술상(류성희 미술감독)
                                <br/>2016 보스턴 비평가 협회상 - 최우수 외국어영화상, 촬영상(정정훈 촬영감독)
                                <br/>2016 뉴욕 온라인 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 보스턴 온라인 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 사우스이스턴 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 샌프란시스코 비평가 협회상 - 최우수 외국어영화상, 미술상(류성희 미술감독)
                                        
                                </td>
                            </tr>
                        <td> </td>

                        <td style="text-align: left;">  
                                2016 캔자스시티 비평가 협회상 - 최우수 외국어영화상
                        <br/>2016 댈러스-포트워스 비평가 협회상 - 최우수 외국어영화상
                    <br/>2017 휴스턴 비평가 협회상 - 최우수 외국어영화상
                <br/>2017 노스캐롤라이나 비평가 협회상 - 최우수 외국어영화상
            <br/>2016 유타 주 비평가 협회상 - 최우수 외국어영화상
        <br/>2016 시애틀 비평가 협회상 - 미술상(류성희 미술감독), 의상상(조상경 의상감독)
    <br/>2016 오스틴 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 라스베이거스 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 세인트루이스 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 인디애나 영화 저널리스트 협회상 - 최우수 외국어영화상
                                <br/>2016 피닉스 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 오클라호마 비평가 협회상 - 최우수 외국어영화상
                                <br/>2017 온라인 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 북미 여성 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 하와이 비평가 협회상 - 최우수 외국어영화상
                                <br/>2016 시카고 독립영화 비평가 협회상 - 최우수 외국어영화상
                                <br/>2017 미국 여성 영화 저널리스트 연합상 - 최우수 외국어영화상
                                <br/>2017 도리안 어워즈(GALECA) - 올해의 외국어영화상
                                <br/>제14회 국제 시네필 협회상 - 미술상(류성희 미술감독)
                                <br/>제11회 아시안 필름 어워즈 - 여우조연상(문소리), 신인상(김태리), 미술상(류성희 미술감독), 의상상(조상경 의상감독)
                                <br/>제43회 새턴 어워즈 - 최우수 국제영화상
                                <br/>제49회 시체스 영화제 - 관객상(박찬욱 감독)
                                <br/>제40회 상파울루 영화제 - 관객상(박찬욱 감독)
                        </td>
                        </table>
                        <br/>
                        <br/>
                        <a id="gotonavi" href="#">▲</a>
            
        </div>
              
                </div>
                <br/>
                <br/>
                <br/>
                <!-- awards 끝-->
                <div>
                <style>
                        #target5{ 
                        color: rgb(192, 5, 52);
                        font-size : 30px;
                        font-weight: bolder;
                        font-family: "210 수필명조OTF 040";
                        font-variant: small-caps;
                        text-align: center;
                        margin:10px;
                        }
                        #best{
                           
                            font-family: "210 수필명조OTF 040";
                            font-size : 20px;
                        }
                        #b1{
                            color: rgb(255, 255, 255);
                        }
                    </style>
                    <hr/>
                    
                <div id="target5">BEST SCENE</div>
                <div class="space"></div>
                <hr/>
            
                <br/>
                       <div id="best">
                        <img width="700" src="middle/사랑하게.gif"/>
                        <h2 style="color: rgba(233, 160, 142, 0.884);" id="b1">사랑하게 되실거에요.</h2>
                        <br/>
                        <img width="700" src="middle/벚나무.gif"/>
                        <h2 style="color: rgba(255, 135, 106, 0.829);" id="b1">숙희야, 난 너가 걱정돼.</h2>
                        
                        <br/>    
                        <img width="700" src="middle/입맞춤.gif"/>
                        <h2 style="color: rgba(255, 135, 106, 0.829);" id="b1">입맞춤을 허락하겠어요.</h2>h2>
                        <br/>    
                        <img width="700" src="middle/배위.gif"/>
                        <h2 style="color: rgba(255, 135, 106, 0.829);" id="b1"></h2>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <img width="1000" src="middle/들판타이틀.gif"/>
                                <h2 id="b1">내 인생을 망치러 온 나의 구원자. 나의 타마코. 나의 숙희.</h2>
                        
                            <br/>
                           
                        <a id="gotonavi" href="#">▲</a>
                       </div>
                </div>
               <!--명대사-->
                <br />
                <br />
                <style>
                    #aside1{
                        color:rgb(199, 199, 199);
                        font-family: "210 수필명조OTF 040";
                    }
                    #aside2{
                       
                        color:rgb(192, 192, 192);
                        font-family: "210 수필명조OTF 040";
                        }
                    </style>
                    <hr/>

                <aside style="text-align :center;" >
                        <h1 style="text-align :center;"  id="aside1">영화 '아가씨' 더 알아보기</h1>
                        <ul>
                            <li><a id="aside2" href="http://namu.wiki/w/%EC%95%84%EA%B0%80%EC%94%A8(%EC%98%81%ED%99%94)">나무위키</a></li>
                            <li><a id="aside2" href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=123519">네이버 영화</a></li>
                            <li><a id="aside2" href="https://youtu.be/xnDjDxeh998">CJ E&M 공식 채널</a></li>
                            
                        </ul>
                        <h1 style="text-align :center;"  id="aside1">더 많은 소식 받아보기</h1>
                        <a id="aside2">　이메일 : <input type="text" placeholder="이메일을 입력해주세요." value=""/></a>
                        <br/>
                        <a id="aside2">전화번호 : <input type="text" placeholder="전화번호를 입력해주세요." value=""/></a><br/>
                        <br/>
                        <a id="aside2">이메일 소식받기</a>
                        <br/>
                        <input type="checkbox" value="1" />
                        <br/>
                        <a id="aside2">SMS 소식 받기</a>
                        <br/><input type="checkbox" value="2"/>
                        <br/>
                        <input type="button" onclick="alert('동의완료. 감사합니다.')" value="OK"/>
                        <br/>
                        <a ID="gotonavi" href="#">▲</a>
                    </aside>
                    
            <br />
            <br />
            <br />
        </div>

   

   
        
    </body>
</html>